# java

./: README.md  pom.xml
src/main/java/com/github/robertomanfreda/: ITopic.java
src/main/java/com/github/robertomanfreda/java10/: Main.java
src/main/java/com/github/robertomanfreda/java10/var/: Var.java
src/main/java/com/github/robertomanfreda/java11/: Main.java
src/main/java/com/github/robertomanfreda/java11/httpclient/: StandardHttpClient.java
src/main/java/com/github/robertomanfreda/java11/stringmethods/: StringMethods.java
src/main/java/com/github/robertomanfreda/java11/varimprovements/: VarImprovements.java
src/main/java/com/github/robertomanfreda/java12/: Main.java
src/main/java/com/github/robertomanfreda/java12/mismatch/: Mismatch.java
src/main/java/com/github/robertomanfreda/java12/numberformats/: NumbersFormat.java
src/main/java/com/github/robertomanfreda/java12/switchexpression/: SwitchExpression.java
src/main/java/com/github/robertomanfreda/java12/teeingcollector/: TeeingCollector.java
src/main/java/com/github/robertomanfreda/java12/teeingcollectors/: TeeingCollectors.java
src/main/java/com/github/robertomanfreda/java13/: Main.java
src/main/java/com/github/robertomanfreda/java13/niosocket/: SocketChannelClient.java  SocketChannelServer.java
src/main/java/com/github/robertomanfreda/java13/switchexpression/: SwitchExpression.java
src/main/java/com/github/robertomanfreda/java14/: Main.java
src/main/java/com/github/robertomanfreda/java14/enhancedinstanceof/: EnhancedInstanceOf.java
src/main/java/com/github/robertomanfreda/java14/newswitch/: Switch.java
src/main/java/com/github/robertomanfreda/java14/record/: RecordJava14.java
src/main/java/com/github/robertomanfreda/java8/: Java8Main.java  Main.java
src/main/java/com/github/robertomanfreda/java8/examples/interfaces/: IInterface.java  Interface.java
src/main/java/com/github/robertomanfreda/java8/principles/: DRY.java  KISS.java  YAGNI.java
src/main/java/com/github/robertomanfreda/java8/topics/: ITopic.java
src/main/java/com/github/robertomanfreda/java8/topics/completablefutures/: CompletableFutures.java
src/main/java/com/github/robertomanfreda/java8/topics/foreach/: ForEach.java
src/main/java/com/github/robertomanfreda/java8/topics/functionalinterfaces/: FunctionalInterfaces.java  MyFunctionalInterfaceMoreParams.java  MyFunctionalInterfaceOneParam.java  MyFunctionalInterfaceSimple.java
src/main/java/com/github/robertomanfreda/java8/topics/functions/: Functions.java  IQuadriFunction.java  ITriFunction.java  MyBiFunction.java  MyFunction.java  MyQuadryFunction.java  MyTriFunction.java
src/main/java/com/github/robertomanfreda/java8/topics/functions/javautilfunction/: ConsumerTest.java  IJavaUtilFunction.java  JavaUtilFunctionInterface.java  PredicateTest.java  SupplierTest.java
src/main/java/com/github/robertomanfreda/java8/topics/methodreferences/: CalculateNumbers.java  Hello.java  ICalculateNumbers.java  ISayHello.java  MethodReference.java  NumberChecker.java  NumberCheckerSupplier.java
src/main/java/com/github/robertomanfreda/java8/topics/optionals/: Optionals.java
src/main/java/com/github/robertomanfreda/java8/topics/streams/: Streams.java
src/main/java/com/github/robertomanfreda/java9/: Main.java
src/main/java/com/github/robertomanfreda/java9/collectionfactorymethods/: CollectionFactoryMethods.java
src/main/java/com/github/robertomanfreda/java9/completablefutureimprovements/: CompletableFutureImprovements.java
src/main/java/com/github/robertomanfreda/java9/interfaceprivatemethods/: IInterfacePrivateMethods.java  InterfacePrivateMethods.java
src/main/java/com/github/robertomanfreda/java9/streamapiimprovements/: StreamApiImprovements.java
